# file: libconf, automatically generated by gencanoe.exe, Version: 5.02
# configuration read from: C:\Users\nituser\AppData\Local\Temp\Cfg_Gen-1713011170546-6\OsProxyFiles-1713011814697-0\Os_ActiveEcuC.arxml.oil
# generation at  : Sat Apr 13 14:36:55 2024
# Unlimited license 1234567890 for CANoeEmu Generic License
# Implementation: CANoeOsekEmu
# Version of general code: 5.31

LIB = 1

EXTENDED_STATUS = 1
STANDARD_STATUS = 0

STATUS_LEVEL    = $(EXTENDED_STATUS)

DEBUG_SUPPORT = 0


# END OF C:\nit-au-03\AUTOSAR_Exercises\AFS\Appl\GenDataVtt\libconf

